# -*- mode: snippet -*-
# name: status-update:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update:
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "gdate --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Focus areas ##

- Model Evaluation
    - TBD

- Core Complete
    - TBD

- Data Reconciliation
    - TBD

- Disaster recovery
    - TBD

- Training and development
    - TBD

- Internal mobility
    - TBD

- Engineering performance
    - TBD

## Teams, people, and culture ##

- Taxonomies and VOICE
    - VOICE
        - TBD
    - DKP
        - TBD

- Foundations
    - TBD

- Consumption
    - TBD

- Concepts and RI
    - TBD

- People
    - TBD

## Highlights ##

- TBD

## Other things ##

- TBD
