# -*- mode: snippet -*-
# name: status-update:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update:
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "date --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Business goals ##

- Steel thread of Knowledge Discovery consuming from Knowledge Formation
    - TBD

## Focus areas ##

- Data quality
    - TBD

- EOL and Security vulnerabilities
    - TBD

- Cost savings
    - TBD

- Taxonomies and VOICE
    - TBD

- Generative AI initiatives
    - TBD

- MLCosmos review
    - TBD

## Teams, people, and culture ##

- TBD

## Highlights ##

- TBD

## Other things ##

- TBD
