# -*- mode: snippet -*-
# name: person-notes:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: person-notes:
# --

# Name #

<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
## Table of contents ##

- [Name](#stu-white)
    - [Current status](#current-status)
    - [PDPs](#pdps)
    - [Highlights](#highlights)
    - [Timeline](#timeline)

<!-- markdown-toc end -->

## Current status ##

## PDPs ##

## Highlights ##

## Timeline ##

