# -*- mode: snippet -*-
# name: status-update:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update:
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "date --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Business goals ##

- DKP review
    - TBD

- Improving DS/Tech collaboration
    - TBD
    - Also think about how we should include the additional MLOps headcount
    
- Data quality
    - TBD
    - Think about getting traction on something tangible

- Data consumption of RDP
    - TBD
    - Think about KD/RDP
    - Think about D2M
    - Prioritise

## Focus areas ##

- Training and development
    - TBD

- Internal mobility
    - TBD

- GenAI initiatives
    - TBD

- Data Science lifecycle, MLOps, LLMOps
    - TBD

## Teams, people, and culture ##

- Taxonomies and VOICE
    - TBD

- Foundations
    - TBD

- Consumption
    - TBD
    
- Concepts
    - TBD
    
- Addressing poor performance
    - TBD

## Highlights ##

- TBD

## Other things ##

- TBD
