# -*- mode: snippet -*-
# name: status-update:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update:
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "date --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Business goals ##

- Steel thread of Knowledge Discovery consuming from Knowledge Formation
    - Architecture
        - TBD
    - Technology spike
        - TBD

## Focus areas ##

- MarkLogic renewal
    - TBD

- Internal mobility
    - TBD

- Data quality
    - Data Quality Lead / Analyst roles
        - TBD
    - Data lineage
        - TBD

- Taxonomies and VOICE
    - VOICE
        - TBD
    - DKP
        - TBD

- GenAI initiatives
    - TBD

- Data Science lifecycle, MLOps, LLMOps
    - TBD

- Hackathon
    - TBD

## Teams, people, and culture ##

- Addressing poor performance
    - TBD

- TBD

## Highlights ##

- TBD

## Other things ##

- TBD
