# -*- mode: snippet -*-
# name: status-update:
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update:
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "date --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Business goals ##

- Improving DS/Tech collaboration
    - TBD

- Data quality
    - TBD

- RDP / KD / Scopus data flow
    - TBD

- D2M
    - Consumption and D2M
        - TBD
    - CAO structural delivery
        - TBD

## Focus areas ##

- Training and development
    - TBD

- Internal mobility
    - TBD

- GenAI initiatives
    - TBD

- Data Science lifecycle, MLOps, LLMOps
    - TBD

- Engineering performance
    - TBD

## Teams, people, and culture ##

- Taxonomies and VOICE
    - VOICE
        - TBD
    - DKP
        - TBD

- Foundations
    - TBD

- Consumption
    - TBD

- Concepts
    - TBD

- Addressing poor performance
    - TBD

## Highlights ##

- TBD

## Other things ##

- TBD
