# -*- mode: snippet -*-
# name: tech-meetup:
# key: tech-meetup:
# --
# ${1:title} #

Date: `(s-trim-right (shell-command-to-string "gdate '+%Y-%m-%d'"))`

## In advance ##

- [ ] Permission from budget holder
- [ ] Permission from Head of House
- [ ] Reserve location
- [ ] Get the attendee list
- [ ] Complete the risk assessment
- [ ] Order food and drink

## On the day ##

- [ ] Talk to security
- [ ] Print the attendee list and WiFi details
- [ ] Collect food and drink
- [ ] Take photos

## Wrap up ##

- [ ] Post in tech channels and newsletters