# -*- mode: snippet -*-
# name: status-update
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: status-update
# --

# Bi-weekly status update - `(s-trim-right (shell-command-to-string "date --date='next friday + 7 days' '+%Y-%m-%d'"))` #

## Business goals ##

- TBD

## Teams, people, and culture ##

- Recruitment - DKP Lead (R51774)
    - TBD

- Recruitment - CEF Principal (R59123)
    - TBD

- TBD

## Focus areas ##

- Data quality
    - TBD

- Security vulnerabilities
    - TBD

- CEF and cost savings
    - TBD

- Steel thread of Knowledge Discovery consuming from Knowledge Formation
    - TBD

- DKP stabilisation
    - TBD

- Taxonomies and VOICE
    - TBD

- Generative AI opportunities
    - TBD

## Highlights ##

- TBD

## Other things ##

- TBD
